/// <summary>
/// EnumExtension Comment Line Enum Ext (ID 50000) extends Record Comment Line Table Name.
/// </summary>
enumextension 50000 "Comment Line Enum Ext" extends "Comment Line Table Name"
{
    value(50000; Seminar)
    {
        Caption = 'Seminar';
    }
    value(50001; "Cattle Pregnancy")
    {
        Caption = 'Seminar';
    }
    value(50002; "Milk Collection")
    {
        Caption = 'Milk Collection';
    }
    value(50003; "Cattle Checkup")
    {
        Caption = 'Cattle Checkup';
    }
    value(50004; "Cattle Medical History")
    {
        Caption = 'Cattle Medical History';
    }
}
